# strem

.github/workflows/: workflow.yml
src/: Strem.sln
src/Strem/: Strem.csproj
src/Strem.Discord/: Strem.Discord.csproj  _Imports.razor
src/Strem.Discord/Components/Integrations/: DiscordIntegrationComponent.razor  DiscordScopes.razor
src/Strem.Discord/Controllers/: DiscordController.cs
src/Strem.Discord/Events/OAuth/: DiscordOAuthRevokedEvent.cs  DiscordOAuthSuccessEvent.cs  DiscordOAuthTokenExpiredEvent.cs
src/Strem.Discord/Extensions/: IApiSettingsExtensions.cs  IAppStateExtensions.cs
src/Strem.Discord/Flows/Tasks/: SetDiscordStatusTask.cs  SetDiscordStatusTaskData.cs
src/Strem.Discord/Models/: DiscordOAuthClientPayload.cs  DiscordOAuthQuerystringPayload.cs  DiscordOAuthValidationPayload.cs  ScopeCollections.cs
src/Strem.Discord/Plugins/: DiscordIntegrationDescriptor.cs  DiscordModule.cs  DiscordPluginSettings.cs  IDiscordPluginStartup.cs
src/Strem.Discord/Services/Client/: DiscordClient.cs  DiscordServiceClient.cs  IDiscordClient.cs  IDiscordServiceClient.cs
src/Strem.Discord/Services/OAuth/: DiscordOAuthClient.cs  IDiscordOAuthClient.cs
src/Strem.Discord/Types/: ApiScopes.cs
src/Strem.Discord/Variables/: DiscordVars.cs
src/Strem.Discord/Views/Discord/: OAuthClient.cshtml  OAuthFailed.cshtml
src/Strem.Twitter/Plugin/: TwitterIntegrationDescriptor.cs
src/Strem/Application/: PluginHandler.cs  StremApplication.cs
src/Strem/Config/: ConfigData.cs
